FBS.WpfClient/MainWindow.xaml

<Window x:Class="FBS.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FBS.WpfClient"
        mc:Ignorable="d"
        Title="Client" Height="570.369" Width="501.432">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbHost" Grid.Column="0" Height="22" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="localhost" VerticalAlignment="Center" Margin="10,10,0,0"/>
            <TextBox x:Name="tbPort" Grid.Column="1" Height="22" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="2000" VerticalAlignment="Center" Margin="10,10,10,0" />
        </Grid>
        <Button Grid.Row="1" Margin="10,10,10,0" VerticalAlignment="Top" Height="27" Click="ConnectionButton_Click" Content="{Binding Path=ConnectionButtonTitle, Mode=OneWay}" />
        <Label Content="Request" Margin="10,42,0,0" Grid.Row="1" Padding="0" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="83"></Label>
        <TextBox Grid.Row="1" Margin="10,61,10,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Text="{Binding Path=RequestString, Mode=TwoWay}" Height="164" VerticalAlignment="Top"/>
        <Button Grid.Row="1" Content="Submit" Margin="10,230,10,0" VerticalAlignment="Top" Height="26" Click="SubmitButton_Click" IsEnabled="{Binding Path=IsConnected, Mode=OneWay}" />
        <Label Content="Response" Margin="10,261,0,0" Grid.Row="1" Padding="0" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="83"/>
        <TextBox Grid.Row="1" Margin="10,280,10,10" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Text="{Binding Path=ResponseString, Mode=OneWay}"/>
    </Grid>
</Window>
